{
  "name": "aedart/overload",
  "description": "Provides means to dynamically deal with inaccessible properties, by implementing PHP's magic methods; __get(), __set(), __isset(), and __unset(). This package, however, enforces the usage of getters- and setters-methods, ensuring that if a property is indeed available, then its corresponding getter or setter method will be invoked. The term 'overload', in this context, refers to PHP’s own definition hereof. (http://php.net/manual/en/language.oop5.overloading.php)",
  "keywords": [
    "Overload",
    "Property",
    "Magic Method",
    "__set",
    "__get",
    "__isset",
    "__unset"
  ],
  "homepage": "https://github.com/aedart/overload",
  "license": "BSD-3-Clause",
  "type": "library",
  "authors": [
    {
      "name": "Alin Eugen Deac",
      "email": "aedart@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.2.*"
  },
  "require-dev": {
    "aedart/license": "1.*",
    "aedart/license-file-manager": "~1.4",
    "codeception/codeception": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Aedart\\Overload\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "post-update-cmd": "vendor/bin/license-manager license:copy vendor/aedart/license/aedart/BSD-3-Clause"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}